/* Toolbar */
.custom-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: white;
}

.left-content img.logo,
.right-content {
  height: 60px;
  border-radius: 8px;
  margin: 0 0.5rem;
}

img.logo2 {
  height: 30px;
  margin-top: 10px;
}

.container {
  padding: 2rem;
  max-width: 700px;
  margin: auto;
}

.section {
  margin-top: 3rem;
}

.full-width {
  width: 100%;
}

/* Imágenes */
.preview-img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.profile-img-lg {
  width: 300px;
  height: auto;
  object-fit: cover;
}

/* Formulario */
.form-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  min-width: 250px;
}

/* Botón de subir imagen */
.upload-button {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  border: 1px solid #011a2d;
  cursor: pointer;
  transition: background 0.3s;
  text-align: center;
}

.upload-button:hover {
  background-color: #f5f5f5;
}

/* Tarjetas de servicios */
.card-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

/* Sección de perfil */
.section-title {
  font-size: 2rem;
  font-weight: 100;
margin: 30px;

  color: #222;
}

.profile-card {
  background: white;
  padding: 2rem;
  max-width: 650px;
  margin: 2rem auto;
  border-radius: 12px;
}

.profile-content {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.profile-img-lg {
  width: 280px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.profile-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}

.profile-info p {
  margin: 0;
}

.profile-info p strong {
  display: inline-block;
  width: 120px;
  color: #000;
}

.btn-contratar {
  text-align: center;
  align-items: center;
  margin-right: 40px;
  gap: 8px;
  background-color: #fdd835;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
  width: fit-content;
  font-size: 1rem;
}

.btn-contratar:hover {
  background-color: #ffffff;
}

h3 {
  font-size: 1.2rem;
  padding: 2px;
}
.button-group {
  display: flex;
  gap: 16px;
  margin-top: 16px;

  flex-wrap: wrap;

}

.upload-button {

  display: flex;
  align-items: center;
  gap: 6px;
  width: 200px;
  cursor: pointer;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 0.3px;

}

.upload-button2 {
  background-color: #fdd835;
  display: flex;
  align-items: center;
  gap: 6px;
  width: 200px;
  cursor: pointer;
  border-radius: 40px;
  color: black;
  font-weight: 500;
  border: black 1px solid;
  letter-spacing: 0.3px;
}

mat-icon {
  font-size: 20px;
}
